This is a complex numbers math calculator

Please enter a command:
print_compA
Missing space

Please enter a command:
add_comp A : B
Expected comma but other seperator was inputted

Please enter a command:
			

Please enter a command:
add_comp A, B
0.00 + (0.00)i
Command completed :)

Please enter a command:
sub_comp A, B
0.00 + (0.00)i
Command completed :)

Please enter a command:
read_comp ,, B, 3.4, 5.6
Multiple consecutive commas

Please enter a command:
read_comp B,, 3.4, 5,6
Multiple consecutive commas

Please enter a command:
read_comp B, 3.4, 5.6
Command completed :)

Please enter a command:
add_comp A, B
3.40 + (5.60)i
Command completed :)

Please enter a command:
mult_comp_real B, 4.3
14.62 + (24.08)i
Command completed :)

Please enter a command:
mult_comp_img B, C
Invalid parameter - not a number

Please enter a command:
abs_comp E
0.00
Command completed :)

Please enter a command:
abs_comp G
Undefined complex number

Please enter a command:
print_comp B
3.40 + (5.60)i
Command completed :)

Please enter a command:
print_comp 3.2
Undefined complex number

Please enter a command:
mult_comp_real A, 3    . 5
Extraneous text after end of command

Please enter a command:
read_comp F, 3.9, 3456.7
Command completed :)

Please enter a command:
read_comp F 2.1 4.5
Missing comma

Please enter a command:
read_comp F, 2.1 4.5
Missing comma

Please enter a command:
read_comp F 2.1, 4.5
Missing comma

Please enter a command:
abs_comp CD
Extraneous text after end of command

Please enter a command:
print_comp EF
Extraneous text after end of command

Please enter a command:
stop C
Extraneous text after end of command

Please enter a command:
stop 4.5
Extraneous text after end of command

Please enter a command:
stop .
Extraneous text after end of command

Please enter a command:
Reached EOF without stop command causing to stop the program!!!
