This is a complex numbers math calculator

Please enter a command:
print_comp A
0.00 + (0.00)i
Command completed :)

Please enter a command:
read_comp G, 	3.1, 6.5
Undefined complex number

Please enter a command:
read_comp a, 3.6, 5.1
Undefined complex number

Please enter a command:
do_it A, B
Undefined command name

Please enter a command:
Add_Comp A, C
Undefined command name

Please enter a command:
read_comp A, 3.5, xyz
Invalid parameter - not a number

Please enter a command:
read_comp A, 3.5              
Missing parameter

Please enter a command:
read_comp A
Missing parameter

Please enter a command:
read_comp A, ,4.6
Missing parameter

Please enter a command:
        

Please enter a command:
read_comp A, 3.5,-3,
Extraneous text after end of command

Please enter a command:
add_comp B
Missing parameter

Please enter a command:
sub_comp 3F, D
Undefined complex number

Please enter a command:
print_comp C, D
Extraneous text after end of command

Please enter a command:
read_comp A,, 2.3, 4.5
Multiple consecutive commas

Please enter a command:
read_comp A, 3.2,, 4.5
Multiple consecutive commas

Please enter a command:
sub_comp F,,D
Multiple consecutive commas

Please enter a command:
mult_comp_comp F D
Missing comma

Please enter a command:
mult_comp_real, A, 2.5
Illegal comma

Please enter a command:
mult_comp_img A, B
Invalid parameter - not a number

Please enter a command:
abs_comp
Missing parameter

Please enter a command:
abs_comp 2.5
Undefined complex number

Please enter a command:
abs_comp A p
Extraneous text after end of command

Please enter a command:
stop A
Extraneous text after end of command

Please enter a command:
stop
Stopping the program!
