This is a complex numbers math calculator

Please enter a command:
print_comp A
0.00 + (0.00)i
Command completed :)

Please enter a command:
print_comp B
0.00 + (0.00)i
Command completed :)

Please enter a command:
print_comp C
0.00 + (0.00)i
Command completed :)

Please enter a command:
read_comp E, 3.2, 0
Command completed :)

Please enter a command:
read_comp A, 45.1,   -23.75 
Command completed :)

Please enter a command:
print_comp A
45.10 + (-23.75)i
Command completed :)

Please enter a command:
read_comp B, 	54.2, 	3.56
Command completed :)

Please enter a command:
print_comp B
54.20 + (3.56)i
Command completed :)

Please enter a command:
read_comp C, 0, -1
Command completed :)

Please enter a command:
print_comp C
0.00 + (-1.00)i
Command completed :)

Please enter a command:
add_comp A, B
99.30 + (-20.19)i
Command completed :)

Please enter a command:
sub_comp C, A
-45.10 + (22.75)i
Command completed :)

Please enter a command:
sub_comp B,     B
0.00 + (0.00)i
Command completed :)

Please enter a command:
sub_comp D, A      
-45.10 + (23.75)i
Command completed :)

Please enter a command:
         

Please enter a command:
mult_comp_real 	A, 2.51
113.20 + (-59.61)i
Command completed :)

Please enter a command:
mult_comp_img A, -2.564
-60.90 + (-115.64)i
Command completed :)

Please enter a command:
mult_comp_comp A, B
2528.97 + (-1126.69)i
Command completed :)

Please enter a command:
mult_comp_comp E , C
0.00 + (-3.20)i
Command completed :)

Please enter a command:
abs_comp A
50.97
Command completed :)

Please enter a command:
abs_comp B
54.32
Command completed :)

Please enter a command:
abs_comp C
1.00
Command completed :)

Please enter a command:
abs_comp F
0.00
Command completed :)

Please enter a command:
stop
Stopping the program!
